{
    "files.associations": {
        "isoAdvection.C": "cpp",
        "isoAdvectionTemplates.C": "cpp",
        "interpolationcellpoint.c": "cpp",
        "cutFaceAdvect.C": "cpp",
        "reconstructionSchemes.C": "cpp",
        "plicRDF.C": "cpp",
        "sampledInterface.H": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "reconstructionSchemesNew.C": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "ISAT.H": "cpp",
        "phaseModel.C": "cpp",
        "phaseModel.H": "cpp",
        "sampledInterfaceTemplates.C": "cpp",
        "sampledInterface.C": "cpp",
        "sampledSurface.C": "cpp",
        "sampledSurfaceTemplates.C": "cpp",
        "sampledSurfaces.C": "cpp",
        "sampledSurfaces.H": "cpp",
        "GeometricField.C": "cpp",
        "GeometricBoundaryField.C": "cpp",
        "reconstructedDistanceFunction.H": "cpp",
        "reconstructedDistanceFunction.C": "cpp",
        "primitiveMeshCellPoints.C": "cpp",
        "primitiveMeshPointCells.C": "cpp",
        "PrimitivePatch.C": "cpp",
        "dimensionedType.C": "cpp",
        "zoneDistribute.C": "cpp",
        "syncTools.C": "cpp",
        "syncToolsTemplates.C": "cpp",
        "polyMesh.C": "cpp",
        "cyclicPolyPatch.C": "cpp",
        "isoAlpha.C": "cpp",
        "surfaceIteratorIso.C": "cpp",
        "cutCellIso.C": "cpp",
        "surfaceIteratorPLIC.C": "cpp",
        "gradAlpha.C": "cpp",
        "polyMeshUpdate.C": "cpp",
        "surfaceInterpolate.C": "cpp",
        "functional": "cpp",
        "zoneCPCStencil.C": "cpp",
        "limitedSurfaceInterpolationScheme.C": "cpp",
        "upwind.C": "cpp",
        "zoneCellStencils.C": "cpp",
        "prismMatcher.C": "cpp",
        "adiosReaderField.C": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "fvMeshGeometry.C": "cpp",
        "dynamicAlphaContactAngleFvPatchScalarField.C": "cpp",
        "random": "cpp",
        "Pstream.C": "cpp",
        "surfaceInterpolationScheme.C": "cpp",
        "surfaceInterpolationSchemes.C": "cpp",
        "limitedSurfaceInterpolationSchemes.C": "cpp",
        "oldCyclicPolyPatch.H": "cpp",
        "cyclicAMIPolyPatch.C": "cpp",
        "coupledPolyPatch.C": "cpp"
    }
}